<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_quote"
    android:gravity="center"
    android:id="@+id/share_list_root">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_overlay_screen_opaque_square"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small">

            <ImageButton
                android:id="@+id/close"
                android:src="@drawable/button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:background="@null" />

            <TextView
                android:id="@+id/heading"
                android:text="Share Using:"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:phoneNumber="true" />
        </FrameLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:outlineProvider="paddedBounds"
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="20dp"
            android:cacheColorHint="@color/border_blue"
            android:fillViewport="false"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/scroll_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:measureWithLargestChild="false"
                android:padding="0dp" />

        </ScrollView>

    </LinearLayout>

</RelativeLayout>